/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* overflow-x: hidden; */
}

.yellow{
    color: #daa900;
}

.show {
    display: block;
}


/* Upper Navigation */ 
.upper-nav {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    padding: 0 5%;
    outline: 1px solid rgb(218, 218, 218);
}

.upper-nav-item {
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    outline: 1px solid rgb(218, 218, 218);
}

.upper-nav-item p{
    margin: 0 10px;
}


/* Logo Section */
.logo-container {
    position: relative;
    text-align: center;
    padding: 20px 0;
}

.logo-background {
    width: 100%;
    height: 100%;
    background: url('./public/Jacksonwille_BG.png') no-repeat center/contain;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.logo-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

.logo-img {
    width: 150px;
    height: 150px;
    background: url('./public/schoolLogo.png') no-repeat center/contain;
    margin-right: 15px;
}

.logo-title h2 {
    font-size: 92px;
    color: #093e52;
    line-height: 1;
}

.logo-title h4 {
    color: #daa900;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 10px;
}


@media screen and (max-width: 1024px) {
    .logo-title h2 {
        font-size: 62px;
    }

    .logo-title h4 {
        font-size: 22px;
        letter-spacing: 5px;
    }
    
}

@media screen and (max-width: 512px) {

    .logo-title h2 {
        font-size: 30px;
    }

    .logo-title h2 {
        letter-spacing: 5px;
    }
}

/* Navigation Bar */
.navigation {
    background-color: #093e52;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mobile-navigation {
    display: none;
    background:  #093e52;
    justify-content: end;
    padding: 10px;
    color: white;
}

.nav-separator {
    width: 8px;
    height: 8px;
    background-color: #daa900;
    border-radius: 50%;
    margin-bottom: 0;
}

.navigation ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.navigation ul li {
    padding: 15px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #093e52;
}

.navigation ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navigation ul li:hover {
    border-bottom: 3px solid #daa900;
    transition: 0.3s;
}

/* Hero Image */
#heroImage {
    width: 100%;
    height: 600px;
    background: url('./public/heroImage.jpg') no-repeat center/cover;
    border-bottom: 5px solid #daa900;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .upper-nav {
        padding: 0 2%;
    }

    .nav-separator {
        display: none;
    }
}

@media (max-width: 768px) {
    .upper-nav {
        justify-content: center;
    }

    .navigation ul {
        flex-direction: column;
        gap: 10px;
    }

    #heroImage{
        height: 300px;
    }
    
    .mobile-navigation{
        display: flex;
    }

    .navigation{
        display: none;
    }

    .navigation.show{
        display: flex;
    }
}

@media (max-width: 480px) {
    .logo-content {
        flex-direction: column;
        text-align: center;
    }

    .logo-img {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }

    #heroImage{
        height: 300px;
    }
}

@media (max-width: 480px) {
    .upper-nav-item{
        padding: 5px;
    }
    
}


/* Content Styling */

#content {
    width: 100%;
}

.events {
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: -100px;
    border-top: 5px solid #daa900;
    padding: 20px;
}

/* Tiles Section */
.tiles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #093e52;
    display: flex;
    width: 30%;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.card-image {
    width: 50%;
    height: 100%;
    background: url('/shared/public/card_pic.png') no-repeat center/cover;
}

.card-content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}

/* Responsive Tiles */
@media screen and (max-width: 768px) {
    .tiles {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
    }
}

/* News Section */
.news-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.news-list {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

.news-list h3{
    font-size: 25px;
    color: #093e52;
    text-align: center;
    font-weight: 600;
}

/* Responsive News Section */
@media screen and (max-width: 768px) {
    .news-section {
        flex-direction: column;
    }
    .news-list {
        width: 100%;
    }
}

.news-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.news-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.news-card-image {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background: url(/shared/public/award.jpg) no-repeat center/contain;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.news-card-content h4 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #093e52;
}

.news-card-content p {
    font-size: 13px;
    font-weight: 400;
    color: #3c3c3c;
}

.news-card-content {
    flex: 1;
}

.news-card-image p{
    line-height: 1;
    font-weight: 700;
}

.news-controls{
    display: flex;
    gap: 20px;
    align-self: self-start;
    color: #093e52;
    font-weight: 500;
}

@media screen and (max-width:768px) {
    .news-controls{align-self: center;}
}

.announcement-card-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
}

.announcement-card{
    display: flex;
    align-items: center;
    gap: 15px;
}

.announcement-card-img{
    width: 160px;
    height: 100px;
    flex-shrink: 0;
    background: url('./public/apple.png') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.announcement-card-separator{
    width: 100%;
    border-top: 3px dotted #093e52;
}

.announcement-card-text-content h4{
    font-size: 18px;    
    color: #093e52;
    font-weight: 500;
}

.announcement-card-text-content p{
    font-size: 14px;    
    margin-top: 15px;
    color: #3c3c3c;
}


@media screen and (max-width:480px){
    .announcement-card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width:820px){
    .announcement-card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* Mobile Adjustments */
@media screen and (max-width: 480px) {
    .news-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .news-card-image {
        width: 50px;
        height: 50px;
    }

    .news-card-image p{
        font-size: 14px;
        line-height: 1;
        font-weight: 800;

    }
}


.content-banner {
    width: 100vw;
    min-height: 50vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.content-text {
    z-index: 2;
    text-align: center;
    position: absolute;
    color: white;
    width: 80%;
    margin-top: 40px;
    line-height: 1;
}

.content-text h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #daa900;
    font-weight: 300;
}

.content-text h2 {
    font-size: 3rem;
    font-weight: 500;
}

.content-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./public/parallax.png') no-repeat center/cover;
}

.content-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #2a5c70 20%, transparent);
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .content-text h4 {
        font-size: 1.5rem;
    }

    .content-text h2 {
        font-size: 2.5rem;
        font-weight: 500;
    }
}

@media (max-width: 768px) {
    .content-banner {
        min-height: 50vh;
        align-items: self-start;
    }

    .content-text h4 {
        font-size: 1.2rem;
    }

    .content-text h2 {
        font-size: 2rem;
        font-weight: 500;
    }
}

@media (max-width: 480px) {
    .content-banner {
        min-height: 40vh;
        padding: 10px;
        align-items: self-start;
    }

    .content-text {
        width: 90%;
    }

    .content-text h4 {
        font-size: 1rem;
    }

    .content-text h2 {
        font-size: 1.5rem;
        font-weight: 500;
    }
}

.content-gallery {
    width: 40%;
    margin: 0 auto;
    margin-top: 50px;
}

.featured-album-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.featured-album-title {
    font-size: 32px;
    text-align: left;
    font-weight: 500;
    margin-bottom: 30px;
    color:#093e52;
    font-family: "Poppins", sans-serif;
}

.featured-album-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.featured-album-card {
    width: 48%; /* Ensures two cards per row */
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(235, 235, 235);
}

.featured-album-card-img {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-image: url('./public/card_pic.png');
}

.featured-album-card-text {
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: #333;
}

/* Adjusts layout for Large screens */
@media (min-width: 1025px) and (max-width: 1440px) {
    .content-gallery {
        width: 90%;
    }
    .featured-album-card {
        width: 48%;
    }
}

/* Adjusts layout for medium screens */
@media (max-width: 1024px) {
    .content-gallery {
        width: 90%;
    }

    .featured-album-content {
        justify-content: center;
    }

    .featured-album-card {
        width: 48%;
    }
}

/* Single column layout for smaller screens */
@media (max-width: 768px) {
    .content-gallery {
        width: 95%;
    }

    .featured-album-content {
        flex-direction: column;
        align-items: center;
    }

    .featured-album-card {
        width: 100%;
    }
}

/* Adjustments for very small screens */
@media (max-width: 480px) {
    .featured-album-title {
        font-size: 24px;
        text-align: center;
    }

    .featured-album-card-text {
        font-size: 18px;
    }
}

.video-highlights {
    width: 70%;
    margin: auto;
    display: flex;
    margin-top: 80px;
    padding: 0;
    box-sizing: border-box;
}

.video-highlights-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.video-highlights-text {
    width: 40%;
    background-color: #093e52; /* Dark Blue */
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.video-highlights-text h2 {
    font-size: 42px;
    margin-bottom: 10px;
    font-weight: 400;
}

.video-highlights-text p {
    font-size: 26px;
    margin-bottom: 20px;
}

.video-gallery-link {
    /* font-weight: bold; */
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.video-highlights-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: auto;
}

.video-highlights-video video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video fills the entire div */
    outline: none;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .video-highlights {
        width: 90%;
        flex-direction: column;
    }

    .video-highlights-container {
        flex-direction: column;
    }

    .video-highlights-text {
        width: 100%;
        text-align: center;
        padding: 30px;
    }

    .video-highlights-video {
        width: 100%;
        height: auto;
    }

    .video-highlights-video video {
        height: auto;
    }

    .video-highlights-text h2 {
        font-size: 30px;
    }

    .video-highlights-text p {
        font-size: 19px;
    }

    .video-highlights-text a {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .video-highlights {
        width: 95%;
    }

    .video-highlights-text {
        padding: 20px;
    }

    .video-highlights-text h2 {
        font-size: 28px;
    }

    .video-highlights-text p,
    .video-gallery-link {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .video-highlights {
        width: 100%;
        padding: 0;
    }

    .video-highlights-text {
        padding: 15px;
    }

    .video-highlights-text h2 {
        font-size: 24px;
    }

    .video-highlights-text p,
    .video-gallery-link {
        font-size: 14px;
    }
}


/* Footer Style */

#footer {
    width: 100%;
    background-color: #093e52;
    height: 120px;
    color: #fff;
    position: relative;
    margin-top: 150px;
}

.footer-skyline {
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 119px;
    height: 100px;
    background: url('./public/Cityscape.png') no-repeat right/contain;
}

.footer-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    top:-10px
}

.footer-logo-img {
    width: 150px;
    height: 150px;
    background: url(./public/schoolLogo.png) no-repeat center/contain;
    border-radius: 50%;
    background-color: white;
    outline: 5px solid white;
}

.footer-logo-name {
    font-size: 32px;
    font-weight: 500;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    width: 60%;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;

}

.footer-info-container {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.footer-line-separator {
    width: 2px;
    height: 50px;
    background-color: #daa900;
}

#fortifyfl-logo {
    width: 100px;
    height: 50px;
    background: url('./public/FortilyFL.png') no-repeat center/contain;
}

.footer-bottom-container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
    flex-direction: column;
    background-color: white;
}

.copyright {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    width: 70%;
    margin-bottom: 10px;

}

.footer-bottom {
    width: 100%;
    height: 50px;
    background-color: #ededed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

/* Tablet View */
@media (max-width: 1220px) {

    #footer {
        height: 60vh;
    }

    .footer-skyline{
        display: none;
    }

    .footer-section {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .footer-info-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .footer-line-separator {
        width: 100px;
        height: 2px;
        background-color: #daa900;
    }
    
}



/* Mobile View */
@media (max-width: 480px) {
    #footer {
        padding: 30px 0;
        margin-top: 50px;
    }

    .footer-logo-img {
        width: 100px;
        height: 100px;
        outline: 3px solid white;
    }

    .footer-logo-name {
        font-size: 18px;
        text-align: center;
    }

    .footer-section {
        width: 95%;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .footer-info-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .footer-line-separator {
        display: none;
    }

    #fortifyfl-logo {
        width: 80px;
        height: 40px;
    }

    .copyright {
        font-size: 12px;
        width: 90%;
    }
}
